<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/s_active"
            android:icon="@drawable/ic_menu_camera"
            android:title="All Live" />
        <item
            android:id="@+id/s_bengali"
            android:icon="@drawable/ic_menu_camera"
            android:title="Bengali" />
        <item
            android:id="@+id/s_hindi"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Hindi" />
        <item
            android:id="@+id/s_bangladesh"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Bangladesh" />
    </group>
    <item android:title="Recoded">
        <menu>
            <item
                android:id="@+id/s_monkebaat_bengali"
                android:icon="@drawable/modi"
                android:title="Mon ke baat(Bengali)" />
            <item
                android:id="@+id/s_monkebaat_hindi"
                android:icon="@drawable/ic_menu_send"
                android:title="Mon ke baat(Hindi)" />
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/test"
                android:icon="@drawable/ic_menu_share"
                android:title="Test" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send1"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
